{
  "name": "알뜰식단 - 예산 맞춤 식단표",
  "short_name": "알뜰식단",
  "description": "예산을 정하면 영양·가격 맞춰 식단표를 짜주는 앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f5",
  "theme_color": "#2e7d5b",
  "lang": "ko",
  "categories": ["food", "lifestyle", "shopping"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
